# CloudAudit

./: .gitignore  Azure In Action (DDDSW2018).pptx  Azure In Action (DotNetReading).pptx  CLoudAudit.sln  CloudAudit.sln  README.md
CloudAudit/: AuditDocument.cs  Class1.cs  CloudAudit.csproj  CosmosDbAuditService.cs  IAuditService.cs  packages.config
CloudAudit.Client/: AuditConfiguration.cs  AuditContext.cs  AuditHttpClient.cs  AuditRequest.Api.cs  AuditRequest.cs  AuditServiceBusClient.cs  Class1.cs  CloudAudit.Client.csproj  ConfigureAuditing.cs  IAuditClient.cs  IAuditConfiguration.cs  IAuditReadClient.cs  packages.config
CloudAudit.Client.Tests/: AuditBehavioursTests.cs  AuditEventTests.Validation.cs  AuditEventTests.cs  AuditRequestTests.Usage.cs  CloudAudit.Client.Tests.csproj  ConfigureAuditingTests.cs  UnitTest1.cs  packages.config
CloudAudit.Client.Tests/Mocks/: MockAttachment.cs  MockCase.cs  MockEmailNotification.cs
CloudAudit.Client.Tests/Properties/: AssemblyInfo.cs
CloudAudit.Client/Behaviours/: AuditBehaviours.cs
CloudAudit.Client/Encryption/: IMessageEncryption.cs  MessageEncryption.cs  MessageEncryptionException.cs
CloudAudit.Client/Extensions/: HelperExtensions.cs
CloudAudit.Client/Model/: AuditEvent.cs  AuditList.cs  AuditRecord.cs  NoAuditData.cs  OperationType.cs
CloudAudit.Client/Properties/: AssemblyInfo.cs
CloudAudit.Client/ServiceBus/: MessageProperties.cs
CloudAudit.Client/Validation/: AuditEventValidator.cs  RequiredTogetherWithAttribute.cs
CloudAudit.ConsoleSample/: App.config  CloudAudit.ConsoleSample.csproj  Program.cs  packages.config
CloudAudit.ConsoleSample/Models/: Applicant.cs  Case.cs  Surveyor.cs
CloudAudit.ConsoleSample/Properties/: AssemblyInfo.cs
CloudAudit.FunctionAPI/: AuditFunctions.cs  CloudAudit.FunctionAPI.csproj  StyleCop.Cache
CloudAudit.IntegrationTests/: CloudAudit.IntegrationTests.csproj  UnitTest1.cs  packages.config
CloudAudit.IntegrationTests/Models/: Applicant.cs  Case.cs  Surveyor.cs
CloudAudit.IntegrationTests/Properties/: AssemblyInfo.cs
CloudAudit.Tests/: CloudAudit.Tests.csproj  UnitTest1.cs
CloudAudit.Tests/Properties/: AssemblyInfo.cs
CloudAudit.ToDoSample/: CloudAudit.ToDoSample.csproj  DocumentDBRepository.cs  Global.asax.cs  HelperExtensions.cs  Web.config  packages.config
CloudAudit.ToDoSample/Content/: Site.css
CloudAudit.ToDoSample/Controllers/: ItemController.cs
CloudAudit.ToDoSample/Models/: Item.cs
CloudAudit.ToDoSample/ViewModels/: ItemDetail.cs
CloudAudit.TodoSample/: CloudAudit.ToDoSample.csproj  Web.config  packages.config
(+6 files in other folders)
